# jmsPriorityGateway

./: docker-compose.yaml  pom.xml
src/main/java/com/franjofranjic/jmsprioritygateway/: JmsPriorityGatewayApplication.java
src/main/java/com/franjofranjic/jmsprioritygateway/config/: JmsConfig.java
src/main/java/com/franjofranjic/jmsprioritygateway/domain/: DispatchService.java  MessageController.java  QueueListener.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/franjofranjic/jmsprioritygateway/: JmsPriorityGatewayApplicationTests.java
